[1*1/1+2,1] := (5+11)/17-17;
[0,2] := 3;

[0,4] := 5;
[1,0] := 6;
[1,1] := 7;

[1,3] := 9;
[1,4] := 10;
[2,0] := 11;
[2,1] := 12;
[2,2] := 13;
[2,3] := 14;

[3,0] := 16;
[3,1] := 17;

[3,3] := 19;
[3,4] := 20;
[4,0] := 0;
[4,1] := 22;
[4,2] := 23;

[4,4] := 25;

[0,3] :=  ([3,0]:[4,1]);
[3,3] := DIV ([0,3]:[1,4]) ([0,0]:[1,1]);
[3,0] := DIV ([3,3]:[4,4]) ([0,3]:[1,4]);
[0,0] := DIV ([3,0]:[4,1]) ([3,3]:[4,4]);

[0,3] := ADD ([0,0]:[1,1]) 10;
[3,3] := ADD ([0,3]:[1,4]) 10;
[3,0] := ADD ([3,3]:[4,4]) 10;
[0,0] := ADD ([3,0]:[4,1]) 10;



[4,4] := MIN ([0,0]:[3,3]);
[0,4] := ROWMIN ([0,0]:[3,3]);
[4,0] := COLMIN ([0,0]:[3,3]);

[3,3] := MIN ([0,0]:[2,2]);
[0,3] := ROWMIN ([0,0]:[2,2]);
[3,0] := COLMIN ([0,0]:[2,2]);

[2,2] := MIN ([0,0]:[1,1]);
[0,2] := ROWMIN ([0,0]:[1,1]);
[2,0] := COLMIN ([0,0]:[1,1]);

[1,1] := MIN ([0,0]:[0,0]);
[0,1] := ROWMIN ([0,0]:[0,0]);
[1,0] := COLMIN ([0,0]:[0,0]);

[1,1] := MIN ([0,0]:[0,0]);
[0,1] := ROWMIN ([0,0]:[0,0]);
[1,0] := COLMIN ([0,0]:[0,0]);
